<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <h1>jehad</h1>
        <h1> Project Management</h1>
        <fieldset>
            <form>
                <label>Project Name :</label>
                <input type="text" disabled placeholder="Enter Project name"><br><br>
                <label for="browser">Choose your browser from the list:</label>
<input list="browsers" name="browser" id="browser">

<datalist id="browsers">
  <option value="Edge">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
                <input type="date"><br><br>
                <label>Date</label>
                <input disabled type="date" ><br><br>
                <label> End Date</label>
                <input type="date"><br><br>
                <label for="">Priority</label>

                <input type="radio" id="high" name="pri" value="high">
                <label for="high">High</label>

                <input type="radio" id="low" name="pri" value="low">
                <label for="low">Low</label>

                <input type="radio" id="avrage" name="pri" value="avrage">
                <label for="avrage">Avrage</label><br><br>
                <label> description</label>
                <textarea> Type Here</textarea><br>
                <input type="button" value="submit">
                <input type="button" value="clear" disabled>
            </form>
        </fieldset>
    </body>
</html>